DB_ENGINE=django.db.backends.mysql
DB_NAME=your_database_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=127.0.0.1
DB_PORT=3306
DB_CHARSET=utf8mb4
DEBUG=False
# Allowed hosts for Django security
# Comma-separated list of domain names/IPs your site will serve
# Example: localhost,127.0.0.1,::1,mydomain.mysite.com
ALLOWED_HOSTS=mydomain.mysite.com
