events {}

http {
    server {
        listen 80;
        server_name _;

        location /climas/static/ {
            alias /app/static/;
            access_log off;
            expires 30d;

            # Ensure correct MIME types
            types {
                text/css css;
                application/javascript js;
                application/json json;
                image/svg+xml svg;
            }
            default_type text/plain;  # fallback only
        }

        location /climas/media/ {
            alias /app/media/;
            access_log off;
            expires 30d;
        }

        location = / {
            return 301 /climas/;
        }

        location /climas/ {
            proxy_pass http://web:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}