# nginx/nginx.conf
server {
    listen 80;
    server_name localhost;

    location /climas/ {
        proxy_pass http://host.docker.internal:8000/;
        #proxy_set_header Host $host;
        proxy_set_header Host $http_host; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        #proxy_redirect / /climas/;
    }

    location /climas/static/ {
        alias /app/staticfiles/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
